<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">  

  <title>Finding Thévenin Equivalent Circuits</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a7d54ae6-1c60-4dfa-8ba2-24cb53338c7f</md:uuid>
</metadata>
  <content>



    <figure id="thevenin">
      
      <media id="idp2132208" alt=""><image src="../../media/thevenin.png" mime-type="image/png"/></media>
      <caption>
	The Thévenin equivalent circuit.</caption>
    </figure> 


    <para id="para2"> For <emphasis>any</emphasis> circuit containing
      resistors and sources, the v-i relation will be of the form
      <equation id="eq1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>v</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>eq</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>i</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math></equation>

      and the <term>Thévenin equivalent circuit </term>for any
      such circuit is that of <link target-id="thevenin" strength="2"/>. This equivalence applies no matter how many
      sources or resistors may be present in the circuit. In an <link document="m0020" target-id="ex1" strength="2">example</link>, we know
      the circuit's construction and element values, and derive the
      equivalent source and resistance.  Because Thévenin's
      theorem applies in general, we should be able to make
      measurements or calculations <emphasis>only from the terminals
      </emphasis>to determine the equivalent circuit.
    </para>


    <para id="para3"> To be more specific, consider the equivalent
      circuit of <link target-id="thevenin" strength="2"/>.
      Let the terminals be open-circuited, which has the effect of
      setting the current
      <m:math>
	<m:ci>i</m:ci> </m:math> to zero.  Because no current flows
      through the resistor, the voltage across it is zero (remember,
      Ohm's Law says that
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>v</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:ci>R</m:ci>
	    <m:ci>i</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>).  Consequently, by applying KVL we have that the
      so-called open-circuit voltage
      <m:math>
	<m:ci>
	  <m:msub>
	    <m:mi>v</m:mi>
	    <m:mi>oc</m:mi>
	  </m:msub>
	</m:ci>
      </m:math> equals the Thévenin equivalent voltage. Now
      consider the situation when we set the terminal voltage to zero
      (short-circuit it) and measure the resulting current. Referring
      to the equivalent circuit, the source voltage now appears
      entirely across the resistor, leaving the short-circuit current
      to be
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>i</m:mi>
	      <m:mi>sq</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:divide/>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>.                                               
      From this property, we can determine the equivalent resistance.
    </para>   

    <equation id="eq2">
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>v</m:mi>
	      <m:mi>eq</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:ci>
	    <m:msub>
	      <m:mi>v</m:mi>
	      <m:mi>oc</m:mi>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>
    </equation>

    <equation id="eq3">
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mi>eq</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:divide/>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>oc</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>i</m:mi>
		  <m:mi>sc</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
    </equation>

    <exercise id="exer1">
      <problem id="idp547616">
	<para id="exer1a">
	  
	  Use the open/short-circuit approach to derive the
	  Thévenin equivalent of the circuit shown in <link target-id="tworesist" strength="2"/>.
	</para>


	<figure id="tworesist">
	  
	  <media id="idp1638368" alt=""><image src="../../media/circuit12.png" mime-type="image/png"/></media>
	</figure>
      </problem>


      <solution id="idp2224608">
	<para id="exer1b">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>oc</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> and
	  
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>i</m:mi>
		  <m:mi>sc</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub>
		      <m:mi>v</m:mi>
		      <m:mi>in</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  (resistor

	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	  </m:math> is shorted out in
	  this case). Thus,   
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>v</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> and 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</para>
      </solution>
    </exercise>
    

    <example id="ex1"> 
      <figure id="Thevenincircuit">
	 
	<media id="idm5486016" alt=""><image src="../../media/circuit13.png" mime-type="image/png"/></media>
      </figure> 
      <para id="para4">For the
	depicted circuit, let's derive its Thévenin equivalent
	two different ways. Starting with the open/short-circuit
	approach, let's first find the open-circuit voltage
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>v</m:mi>
	      <m:mi>oc</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>. We have a current divider relationship as
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>1</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math>
	is in parallel with the series combination of
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math> and
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>3</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math>.
	Thus,  
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>oc</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>i</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>3</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>3</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	When we short-circuit the terminals, no voltage appears across 
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>3</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math>, and thus no current flows through it. In short,
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>3</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math>
	does not affect the short-circuit current, and can be eliminated. We
	again have a current divider relationship:  
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>i</m:mi>
		<m:mi>sc</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>i</m:mi>
		      <m:mi>in</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>. Thus, the Thévenin equivalent
	resistance is
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mn>3</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mn>3</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>.
      </para>
      <para id="para5">To verify, let's find the equivalent resistance
	by reaching inside the circuit and setting the current source
	to zero. Because the current is now zero, we can replace the
	current source by an open circuit. From the viewpoint of the
	terminals, resistor
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>3</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math> is now in parallel with the
	series combination of   
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>1</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math> and
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>R</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:ci>
	</m:math>.
	Thus,   
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>eq</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:mo>∥</m:mo>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mn>3</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>,
	and we obtain the same result.
      </para>
    </example>

  </content>
</document>