<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml"> 

  <title>Norton Equivalent Circuits</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a9dae290-bd6b-4fcb-b617-3eee182e309b</md:uuid>
</metadata>
  <content>



    <para id="para1">
      As you might expect, equivalent circuits come in two forms: the
      voltage-source oriented <link document="m0021" strength="2">Thévenin equivalent</link> and the
      current-source oriented <term>Norton equivalent </term>(<link target-id="equivalents" strength="2">see figure</link>).
    </para>


    <figure id="equivalents">
       
      <media id="idp1478448" alt=""><image src="../../media/equivalents.png" mime-type="image/png"/></media>
      <caption> <emphasis>All </emphasis>circuits containing sources
      and resistors can be described by simpler equivalent
      circuits. Choosing the one to use depends on the application,
      not on what is actually inside the circuit.
      </caption>
    </figure> 


    <para id="para2">
      To derive the latter, the  <emphasis>v-i</emphasis> relation for
      the Thévenin equivalent can be written as
      
      <equation id="eq1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>v</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>eq</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>i</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> 
      </equation>
      or
      <equation id="eq2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>i</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:divide/>
		<m:ci>v</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>eq</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>i</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      where
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>i</m:mi>
	      <m:mi>eq</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:divide/>
	    <m:ci>
	      <m:msub>
		<m:mi>v</m:mi>
		<m:mi>eq</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>R</m:mi>
		<m:mi>eq</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      is the Norton equivalent source. The Norton equivalent shown in
      <link target-id="equivalents" strength="2">the above figure</link> be
      easily shown to have this <emphasis>v-i</emphasis>
      relation. Note that both variations have the same equivalent
      resistance. The short-circuit current equals the negative of the
      Norton equivalent source.
    </para>


    <exercise id="exer1">
      <problem id="idm5218512">
	<para id="exer1a">
	  Find the Norton equivalent circuit for the circuit below.
	</para>
	<figure id="Thevenincircuit">
	  
	  <media id="idp7565344" alt=""><image src="../../media/circuit13.png" mime-type="image/png"/></media>
	</figure> 
      </problem>

      <solution id="idm5343280">
	<para id="exer1b">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>i</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>R</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>i</m:mi>
		    <m:mi>in</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  and  
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:mo>∥</m:mo>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mn>3</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</para>
      </solution>
    </exercise>


    <para id="para3"> Equivalent circuits can be used in two basic
      ways. The first is to simplify the analysis of a complicated
      circuit by realizing the <emphasis>any </emphasis>portion of a
      circuit can be described by either a Thévenin or Norton
      equivalent. Which one is used depends on whether what is
      attached to the terminals is a series configuration (making the
      Thévenin equivalent the best) or a parallel one (making
      Norton the best).
    </para>

    
    <para id="para4"> Another application is modeling. When we buy a
      flashlight battery, either equivalent circuit can accurately
      describe it. These models help us understand the limitations of
      a battery. Since batteries are labeled with a voltage
      specification, they should serve as voltage sources and the
      Thévenin equivalent serves as the natural choice. If
      a load resistance
      <m:math>
	<m:ci>
	  <m:msub>
	    <m:mi>R</m:mi>
	    <m:mi>L</m:mi>
	  </m:msub>
	</m:ci>
      </m:math> 
      is placed across its terminals, the voltage output can be found using
      voltage divider:  
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>v</m:ci>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>v</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>L</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>L</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>R</m:mi>
		  <m:mi>eq</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. If we have a load resistance much larger than the
      battery's equivalent resistance, then, to a good approximation,
      the battery does serve as a voltage source. If the load
      resistance is much smaller, we certainly don't have a voltage
      source (the output voltage depends directly on the load
      resistance). Consider now the Norton equivalent; the current
      through the load resistance is given by current divider, and
      equals
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>i</m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>i</m:mi>
		    <m:mi>eq</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>eq</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>L</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>R</m:mi>
		    <m:mi>eq</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. For a current that does not vary with the load
      resistance, this resistance should be much smaller than the
      equivalent resistance. If the load resistance is comparable to
      the equivalent resistance, the battery serves <emphasis>neither
      </emphasis>as a voltage source or a current course. Thus, when
      you buy a battery, you get a voltage source if its equivalent
      resistance is much <emphasis>smaller</emphasis> than the
      equivalent resistance of the circuit you attach it to. On the
      other hand, if you attach it to a circuit having a small
      equivalent resistance, you bought a current source.
    </para>

  </content>
</document>